# ==============================================================================
# EVALSCAN — NGINX MONOLITHIC CONFIGURATION (AWS EC2)
# ==============================================================================

server {
    listen 80;
    server_name yourdomain.com; # Replace with your actual domain

    # Increase upload limit (for large ZIPs)
    client_max_body_size 200M;

    # --------------------------------------------------------------------------
    # Frontend Deployment
    # --------------------------------------------------------------------------
    location / {
        root /evalscan/eval-ui/dist;
        try_files $uri /index.html;
    }

    # --------------------------------------------------------------------------
    # API Backend (Proxy to Node.js)
    # --------------------------------------------------------------------------
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    # --------------------------------------------------------------------------
    # Swagger API Documentation
    # --------------------------------------------------------------------------
    location /api-docs {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
    }
}
